# guli_mail

./: .gitignore  README.md  pom.xml
gulimall-common/: pom.xml
gulimall-coupon/: pom.xml
gulimall-coupon/src/main/resources/: application.yml
gulimall-gateway/: pom.xml
gulimall-member/: pom.xml
gulimall-member/src/main/java/com/atguigu/guilimall/member/: GulimallMemberApplication.java
gulimall-member/src/main/resources/: application.yml
gulimall-order/: pom.xml
gulimall-order/src/main/resources/: application.yml
gulimall-product/: pom.xml
gulimall-product/src/main/java/com/atguigu/gulimall/product/controller/: CategoryController.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/entity/: CategoryEntity.java
gulimall-product/src/main/java/com/atguigu/gulimall/product/service/: CategoryService.java
gulimall-product/src/main/resources/: application.yml
gulimall-product/src/test/java/com/atguigu/gulimall/product/: GulimallProductApplicationTests.java
gulimall-ware/: pom.xml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  application.yml
